mysql_user: root
mysql_passwd: 'E4yR3Wnol34rfDuSFTCBAI'
mysql_port1: 3306
mysql_port2: 3306
ssh_user: root
repl_user: rep
repl_password: "repliulong"
manager_path: "/data/mha"
manager_workdir: "/data/mha/etc/app"
remote_workdir: /u01/mha/etc/app
mysql_path: "/data/3306"
hostname1: my1.miller.com
hostname2: my2.miller.com
vip: 192.168.212.20
device: p4p1
gateway: 192.168.212.1
